.grid {
  /* border: 1px solid red; */
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.box {
  /* height: 210px; */
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  transition: transform 0.3s ease;
  opacity: 0.9;
  color: black;
  text-decoration: none !important;
}

.box:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 1;
  color: black;
}

.box__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_info {
  font-size: 12px;
  font-weight: 700;
}

.box__image img {
  /* width: 100%;
  height: 100%; */
  border-radius: 3px;
  margin: 5px;
  object-fit: cover;
  z-index: -1;
  /* transform: scale(1.2); */
}
